<!DOCTYPE html>
<html lang="en">
<!-- Served from GitHub Pages -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ruff Security | Cybersecurity Services and Penetration Testing, Vulnerability Assessments, Web and API Testing,
    Code Reviews, Phishing Assessments, Tabletop Exercises, Wireless Assessments</title>
  <meta
    content="Ruff Security offers cybersecurity services, including vulnerability scans, assessments, penetration testing, phishing simulations, code review, API testing, web application penetration testing, and general cyber security consulting. Protect your organization with our expert solutions."
    name="description">
  <meta
    content="penetration testing, api testing, vulnerability scans, vulnerability assessments, cyber security consulting, cyber security services, phishing simulation"
    name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="Ruff Security" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link" href="careers.html">Careers</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#services"><span>Services</span>
              <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="penetration-testing.html"><span>Penetration Testing</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="penetration-testing.html">Penetration Testing</a>
                  </li>
                  <li><a href="penetration-testing.html#api-penetration-testing">API Penetration Testing</a></li>
                  <li><a href="penetration-testing.html#web-application-testing">Web Application Testing</a></li>
                  <li><a href="penetration-testing.html#wireless-assessments">Wireless Assessments</a></li>
                  <li><a href="risk-assessments.html#phishing-assessments">Phishing Assessments</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="risk-assessments.html"><span>Risk Assessments</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="risk-assessments.html#code-reviews">Code Reviews</a></li>
                  <li><a href="risk-assessments.html#password-audits">Password Audits</a></li>
                  <li><a href="risk-assessments.html#vulnerability-assessments">Vulnerability Assessments</a></li>
                  <li><a href="risk-assessments.html#phishing-assessments">Phishing Assessments</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="consulting-services.html"><span>Consulting</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="consulting-services.html">Cyber Security Consulting</a></li>
                  <li><a href="consulting-services.html#tabletop-exercises">Tabletop Exercises</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto quote-btn" href="request-quote.html">Get a Quote</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Vulnerability Assessment</h2>
          <p class="animate__animated fanimate__adeInUp">
            Elevate your security with our comprehensive Vulnerability Assessments. We blend automated scans and expert
            manual
            checks to pinpoint vulnerabilities, delivering a strategic report. It guides you on tackling the most
            critical issues
            first, optimizing your security investment for maximum impact.
          </p>
          <a href="vulnerability-assessments.html"
            class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Phishing Simulation</h2>
          <p class="animate__animated animate__fadeInUp">
            Evaluate your staffs susceptibility to phishing emails. We create realistic scenarios
            to test and
            educate your staff, empowering them to recognize and thwart phishing attacks. Safeguard your organization
            from costly
            breaches and data loss by turning your employees into your first line of defense. Strengthen your security
            culture with a Phishing Assessment today!
          </p>
          <a href="phishing-assessments.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Cyber Security Consulting</h2>
          <p class="animate__animated animate__fadeInUp">
            Enhance your cyber resilience with our cybersecurity consulting services. Our seasoned experts tailor
            strategies to your
            unique needs, providing proactive solutions to protect your business. Stay ahead of threats, safeguard your
            data, and
            ensure compliance. Elevate your security posture with us by your side.
          </p>
          <a href="consulting-services.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 4 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Penetration Testing</h2>
          <p class="animate__animated animate__fadeInUp">
            Unlock your organization's security potential with our Penetration Testing services. Our skilled
            experts
            simulate real-world cyberattacks to identify vulnerabilities before malicious actors do. Fortify your
            defenses, gain
            peace of mind, and safeguard your digital assets. Get started with us for a stronger security stance today!
          </p>
          <a href="penetration-testing.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 5 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">API Testing</h2>
          <p class="animate__animated animate__fadeInUp">
            Maximize API performance and security with our expert testing services, ensuring seamless integration and
            robust
            digital defenses.
          </p>
          <a href="api-testing.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 6 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Code Review Services</h2>
          <p class="animate__animated animate__fadeInUp">
            Elevate software quality with our thorough code reviews, identifying vulnerabilities and enforcing best
            practices
            for enhanced security.
          </p>
          <a href="code-reviews.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <!-- Slide 7 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Consulting Services</h2>
          <p class="animate__animated animate__fadeInUp">
            Tailored IT consulting to optimize your cybersecurity, cloud architecture, and technology strategies for
            peak
            operational efficiency.
          </p>
          <a href="consulting-services.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 8 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Password Audits</h2>
          <p class="animate__animated animate__fadeInUp">
            Strengthen password security with comprehensive audits, enhancing your defenses against unauthorized access
            and
            cyber threats.
          </p>
          <a href="password-audits.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 9 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Penetration Testing</h2>
          <p class="animate__animated animate__fadeInUp">
            Simulate cyber attacks with our penetration testing to uncover and address security vulnerabilities before
            they
            can be exploited.
          </p>
          <a href="penetration-testing.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 10 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Phishing Assessments</h2>
          <p class="animate__animated animate__fadeInUp">
            Boost your defense against phishing with targeted assessments, increasing awareness and securing your
            information
            against attacks.
          </p>
          <a href="phishing-assessments.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 11 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Tabletop Exercises</h2>
          <p class="animate__animated animate__fadeInUp">
            Enhance incident response readiness with our tabletop exercises, preparing your team for effective
            cybersecurity
            threat management.
          </p>
          <a href="tabletop-exercises.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 12 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Vulnerability Assessments</h2>
          <p class="animate__animated animate__fadeInUp">
            Identify and prioritize security vulnerabilities with our detailed assessments, designed for organizations
            seeking
            to improve their cybersecurity posture efficiently.
          </p>
          <a href="vulnerability-assessments.html"
            class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 13 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Web Application Testing</h2>
          <p class="animate__animated animate__fadeInUp">
            Secure your web applications against cyber threats with our exhaustive testing, safeguarding user data and
            ensuring application integrity.
          </p>
          <a href="web-application-testing.html"
            class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>

      <!-- Slide 14 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Wireless Assessments</h2>
          <p class="animate__animated animate__fadeInUp">
            Protect your wireless networks with our assessments, identifying security risks and ensuring comprehensive
            network
            safety and compliance.
          </p>
          <a href="wireless-assessments.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read
            More</a>
        </div>
      </div>



      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Ruff Security</h2>
          <p>Who we are</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              Our goal is to provide cyber security services to small and medium businesses that desire affordable
              security assessments with customized, prioritized remediation guidance and recommendations.
            </p>
            <p>
              Our extensive experience helps us understand what truly matters
              to small businesses and how they can effectively secure their environment.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Penetration, Web Application, and API testing for small
                businesses</li>
              <li><i class="ri-check-double-line"></i> Security assessments with customized recommendations</li>
              <li><i class="ri-check-double-line"></i> Certified security consultants</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Cyber security is a top priority for every organization, no matter the size.
              Ruff Security can bring security assessments and consulting by qualified engineers to your organization
              today.
            </p>
            <p>
              Contact us today to discuss your cyber security needs.
            </p>
            <a href="#contact" class="btn-learn-more">Contact Us</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="ri-file-list-3-line"></i>
              <h4 class="d-none d-lg-block">Industry Recognized Certifications</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="bi bi-headset"></i>
              <h4 class="d-none d-lg-block">Cyber Security Consulting</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="bi-card-checklist"></i>
              <h4 class="d-none d-lg-block">Assessment Services</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
              <i class="ri-file-list-3-line"></i>
              <h4 class="d-none d-lg-block">Our Mission</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Certified Security Consultants</h3>
                <p>
                  Ruff Security's engineers hold multiple offensive and defensive certifications, including the
                  Offensive Security Certified Professional (OSCP), Practical Network Penetration Tester (PNPT), and
                  GIAC Certified Incident Handler (GCIH).
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Offensive Security Certified Professional (OSCP)</li>
                  <li><i class="ri-check-double-line"></i> GIAC Certified Incident Handler (GCIH)</li>
                  <li><i class="ri-check-double-line"></i> TCM Security Practical Network Penetration Tester (PNPT)</li>
                  <li><i class="ri-check-double-line"></i> TCM Security Practical Junior Penetration Tester (PJPT)</li>
                  <li><i class="ri-check-double-line"></i> CompTIA Security+, CySA+, PenTest+, CASP+</li>
                  <li><i class="ri-check-double-line"></i> Certified CyberDefender (CCD)</li>
                  <li><i class="ri-check-double-line"></i> Splunk Cloud Certified Admin, Splunk Certified Cybersecurity
                    Defense Analyst</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-badges.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Consulting Services</h3>
                <p>
                  Do you need guidance and recommendations from cyber security experts? We can provide general cyber
                  security consulting to help you architect secure networks, evaluate new products,
                  and implement fixes and projects to improve the security of your organization.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> 10+ years of System Administration and Cyber Security
                    expertise</li>
                  <li><i class="ri-check-double-line"></i> Deployment and configuration of endpoint protection and
                    Tenable/Nessus products
                  </li>
                  <li><i class="ri-check-double-line"></i> Experienced and Splunk Certified Cloud Admin for SIEM
                    deployment and integration</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <i class="bi bi-phone-vibrate" style="font-size: 15em"></i>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Vulnerability Assessments and Penetration Testing</h3>
                <p>
                  If you need a vulnerability assessment or a penetration test of your intenral or external services, we
                  are here to help.
                </p>
                <p>
                  Our Vulnerability Assessments include a vulnerability scan, but also have one of our security
                  consultants manually scanning and enumerating the systems looking for vulnerabilities and prioritizing
                  the vulnerabilities that are found. We provide a detailed report with recommendations and prioritized
                  vulnerabilities to remediate first to maximize the time your staff spends implementing fixes for the
                  biggest impact.
                </p>
                <p>
                  Internal and External Penetration Tests involve a simulated attacker attempting to break into your
                  systems. This is the next level of a vulnerability assessment and not only includes identified
                  vulnerabilities and recommendations, but also includes detailed attack paths that were taken to
                  compromise systems and recommendations to close those vulnernabilities.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <i class="bi bi-clipboard-check" style="font-size: 15em"></i>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Supporting Small Businesses</h3>
                <p>
                  Just because a small business doesn't have a well staffed security department, or a large IT security
                  budget doesn't mean attackers will leave you alone.
                </p>
                <p>
                  Here at Ruff Security we want to provide our services to businesses of all sizes, and strive to
                  provide affordable security assessments and consulting services. Our detailed reports will include
                  customized and prioritized recommendations so you can make the most impact at securing your systems
                  with limited budgets and IT staff.
                </p>
                <p class="fst-italic">
                  Limited IT staff? No problem, we can also provide general consulting services to help implement any
                  changes or architecture designs that you may require.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <i class="bi bi-building-check" style="font-size: 15em"></i>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Need a Quote?</h3>
            <p> Contact us today to request a quote for your security assessment and consulting needs.
            </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Get a Quote</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Services</h2>
          <p>What we can help with</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="zoom-in-left">
              <div class="icon"><i class="bi bi-file-earmark-richtext" style="color: #ad0000;"></i></div>
              <h4 class="title"><a href="penetration-testing.html">Penetration Testing</a></h4>
              <p class="description">Simulated attacker internal or external penetration testing. Receive a detailed
                report with identified vulnerabilities and attack path, with recommendations to mitigate identified
                vulnerabilities.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="icon"><i class="bi bi-globe" style="color: #ad0000;"></i></div>
              <h4 class="title"><a href="penetration-testing.html#web-application-testing">Web Application Testing</a>
              </h4>
              <p class="description">OWASP Top 10 testing of web applications. Looking for logic flaws, input
                sanitization, authorization issues and more.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <div class="icon"><i class="bi bi-card-checklist" style="color: #ad0000;"></i></div>
              <h4 class="title"><a href="penetration-testing.html#api-testing">API Testing</a></h4>
              <p class="description">OWASP guided testing of your API endpoints, looking for logic flaws and
                vulnerabilities in input sanitization, and more.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="icon"><i class="bi bi-file-earmark-code" style="color:#9a06c7;"></i></div>
              <h4 class="title"><a href="risk-assessments.html#code-reviews">Code Reviews</a></h4>
              <p class="description">Our security consultants can review your code for known vulnerabiltiies, input
                sanitization issues, and logic flaws.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="icon"><i class="bi bi-braces-asterisk" style="color: #9a06c7;"></i></div>
              <h4 class="title"><a href="risk-assessments.html#password-audits">Password Audits</a></h4>
              <p class="description">Audit your password policies and offline brute force attempts to crack user account
                passwords.</p>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="icon"><i class="bi bi-router" style="color: #9a06c7;"></i></div>
              <h4 class="title"><a href="penetration-testing.html#wireless-assessment">Wireless Assessments</a></h4>
              <p class="description">Test your wireless infrastructure for known and easily exploited vulnerabilities.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="600">
              <div class="icon"><i class="bi bi-person-arms-up" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="consulting-services.html#tabletop-exercises">Tabletop Exercises</a></h4>
              <p class="description">We can help your organization run Backdoors and Breaches tabletop exercises.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="700">
              <div class="icon"><i class="bi bi-envelope-exclamation" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="risk-assessments.html#phishing-assessment">Phishing Assessments</a></h4>
              <p class="description">Send simulated phishing emails to your staff to test their awareness and
                susceptibility to phishing attacks.</p>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="800">
              <div class="icon"><i class="bi bi-chat-right-heart" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="consulting-services.html">Consulting Services</a></h4>
              <p class="description">General consulting services to help you architect secure networks, and implement
                projects to improve the security of your organization.</p>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-9">
            <p>
              Feel free to contact us about any of our services, or to discuss your cyber security needs.
            </p>
          </div>

          <div class="row mt-5">

            <div class="col-lg-4" data-aos="fade-right">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Wichita, KS</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>in&#102;o&#64;r&#117;ffsec&#117;ri&#116;y&#46;com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>3&#49;6-768&#45;0&#50;&#50;0</p>
                </div>

              </div>

            </div>

            <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

              <form action="https://formspree.io/f/xgejybke" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>

            </div>

          </div>

        </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Ruff Security</h3>
      <p>Cyber security assessment and consulting services.</p>
      <div class="social-links">
        <!-- 
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
       -->
        <a href="https://www.linkedin.com/company/ruff-security/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; <span id="copyright-year">2023</span> <strong><span>Ruff Security LLC</span></strong>. All rights reserved.
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
